[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   tail
    Path   /mnt/log/reference-logging.txt
    Tag    kube.*

[FILTER]
    Name   kubernetes
    Match  kube.**

[OUTPUT]
    Name  out_kafka