[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       debug

[INPUT]
    Name  tail
    Path  /mnt/log/reference-logging.txt

[OUTPUT]
    Name  out_kafka
    Match  *
    Keyword logs_default